# android-alza-test

app/: build.gradle
app/src/main/java/cz/levinzonr/spotistats/: App.kt  AppConfigImpl.kt
app/src/main/java/cz/levinzonr/spotistats/injection/components/: AppComponent.kt
app/src/main/java/cz/levinzonr/spotistats/injection/modules/: AppConfigModule.kt  AppModule.kt  InteractorModule.kt  RestModule.kt  RestRepositoryBinding.kt
data/: build.gradle
data/src/main/java/cz/levinzonr/spotistats/: RestPostRepository.kt
data/src/main/java/cz/levinzonr/spotistats/cache/: CachedItemListStrategy.kt  CachedItemStrategy.kt  CachingConfiguration.kt  CachingStrategy.kt
data/src/main/java/cz/levinzonr/spotistats/database/: AppDatabase.kt
data/src/main/java/cz/levinzonr/spotistats/database/converters/: StringListConverter.kt
data/src/main/java/cz/levinzonr/spotistats/database/dao/: BaseDao.kt  CategoryDao.kt  ProductDao.kt
data/src/main/java/cz/levinzonr/spotistats/database/models/: CachedEntity.kt  CategoryEntity.kt  ProductEntity.kt
data/src/main/java/cz/levinzonr/spotistats/injection/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  RestModule.kt
data/src/main/java/cz/levinzonr/spotistats/network/: Api.kt
data/src/main/java/cz/levinzonr/spotistats/network/models/: AlzaResponse.kt  Breadcrumb.kt  Category.kt  CategoryResponse.kt  FilterParameters.kt  FilterParams.kt  FloorChildResponse.kt  FloorResponse.kt  ImgResponse.kt  LinkResponse.kt  MetaResponse.kt  ParamResponse.kt  ParameterGroup.kt  ProductDetailResponse.kt  ProductResponse.kt  ProductsFilterParams.kt  PromoResponse.kt  RatingResponse.kt  ReviewResponse.kt  SeoCategory.kt  SubcategoryResponse.kt  ValueResponse.kt  VideoResponse.kt
data/src/main/java/cz/levinzonr/spotistats/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/cz/levinzonr/spotistats/util/: BufferedSourceConverterFactory.kt  DateDeserializer.kt  ItemTypeAdapterFactory.kt  RetrofitExtensions.kt
domain/: build.gradle
domain/src/main/java/cz/levinzonr/spotistats/domain/: AppConfig.kt
domain/src/main/java/cz/levinzonr/spotistats/domain/extensions/: Extensions.kt
domain/src/main/java/cz/levinzonr/spotistats/domain/interactors/: GetProductByIdInteractor.kt  GetProductCategoriesInteractor.kt  GetProductDetailsInteractor.kt  GetProductsFromCategoryInteractor.kt  Interactor.kt  PostsInteractor.kt
domain/src/main/java/cz/levinzonr/spotistats/domain/models/: Category.kt  DataModel.kt  DomainModel.kt  Product.kt  ProductDetail.kt
domain/src/main/java/cz/levinzonr/spotistats/domain/repository/: CategoryRepository.kt  ProductRepository.kt  RepositoryException.kt
presentation/: build.gradle
presentation/src/main/java/cz/levinzonr/spotistats/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/extensions/: ContextExtensions.kt  InteractorExtensions.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/injection/: PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/injection/factory/: DaggerViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/injection/modules/: ActivityModule.kt  FragmentsModule.kt  ViewModelBuilder.kt  ViewModelModule.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/: MainActivity.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/categories/: CategoriesAdapter.kt  CategoriesContract.kt  CategoriesFragment.kt  CategoriesViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/productdetails/: ProductDetailsContract.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/products/: ProductsAdapter.kt  ProductsContract.kt  ProductsFragment.kt  ProductsViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/onboarding/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/util/: GridSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt  ViewErrorController.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_product_details.xml  fragment_products.xml  item_category.xml  item_product.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  type.xml
presentation/src/main/res/values-night/: colors.xml
