apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.gfx.ribbonizer'
apply plugin: 'kotlin-kapt'


//def propFile = rootProject.file("spotify.properties")
//def spotifyProps = new Properties()
//spotifyProps.load(new FileInputStream(propFile))

android {
    compileSdkVersion sdks.compileSdkVersion
    buildToolsVersion sdks.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId "cz.levinzonr.spotistats"
        minSdkVersion sdks.minSdkVersion
        targetSdkVersion sdks.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        manifestPlaceholders = [
                appId : keys.appId,
                apiKey: keys.apiKey
        ]

        packagingOptions {
            pickFirst("META-INF/atomicfu.kotlin_module")
        }
    }

    // Uncomment the following if you include signingConfigs
    /*
    signingConfigs {
        staging {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        production {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    */

    buildTypes {
        debug {
            // uncomment the following line if you add a flavorbased signingConfig for debug builds
            //signingConfig null
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        staging {
            dimension "default"
            applicationIdSuffix ".staging"
            //signingConfig signingConfigs.staging
            manifestPlaceholders = [
                    APP_NAME        : "Alza"
            ]
            buildConfigField "String", "API_URL", "\"https://www.alza.cz/Services/RestService.svc/\""

        }
        production {
            dimension "default"
            applicationIdSuffix ".production"
            //signingConfig signingConfigs.production
            manifestPlaceholders = [
                    APP_NAME        : "Alza"
            ]
            buildConfigField "String", "API_URL", "\"https://www.alza.cz/Services/RestService.svc/\""
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    
    fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation project (':domain')
    implementation project (':presentation')
    implementation project (':data')
    implementation project(':roxie-1.0.1')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.jakewharton.timber:timber:${versions.timber}"


    implementation "dk.nodes.arch:base:${versions.nodes_arch}"



    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"

    // Testing
    testImplementation "junit:junit:${versions.junit}"
    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    // required if you want to use Mockito for Android tests
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"

    //For Espresso UI testing
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"

    // The following section is only used to force the latest version to resolve conflicts
    implementation "androidx.arch.core:core-common:$versions.archCore"
    implementation "androidx.arch.core:core-runtime:$versions.archCore"
    implementation "androidx.lifecycle:lifecycle-livedata-core:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
    implementation "androidx.core:core-ktx:${versions.ktx}"


}
