apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion sdks.compileSdkVersion
    defaultConfig {
        minSdkVersion sdks.minSdkVersion
        targetSdkVersion sdks.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}


dependencies {

    implementation project(':domain')


    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    implementation("com.squareup.retrofit2:converter-gson:${versions.retrofit}") {
        exclude module: "retrofit:${versions.retrofit}"
    }

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation('com.squareup.okhttp3:logging-interceptor:4.3.1')
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    implementation("com.squareup.retrofit2:converter-gson:${versions.retrofit}") {
        exclude module: "retrofit:${versions.retrofit}"
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
}